SELECT * FROM user_table WHERE user_id IN (

  SELECT USER_ID FROM
    user_table INNER JOIN friendship_table
      ON USER_ID=FRIENDSHIP_USER1_ID OR USER_ID=FRIENDSHIP_USER2_ID GROUP BY USER_ID HAVING COUNT(USER_ID)>?

  INTERSECT
  SELECT
    POST_USER_ID FROM
      POST_TABLE INNER JOIN LIKE_TABLE
            ON POST_TABLE.POST_ID = LIKE_TABLE.LIKE_POST_ID
              WHERE LIKE_TIMESTAMP BETWEEN ? AND ?
                GROUP BY POST_USER_ID HAVING COUNT(POST_USER_ID)>?
)